#-----------------------------------#
#--------> Apps And Tools <---------#
#-----------------------------------#

# Terminal Emulator
super + Return
	kitty

#Browser
super + shift + f
	firefox

#Rofi
super + d
  rofi -show run

#----> Screenshot <----#

#Complete Screen
super + p 
  gnome-screenshot

#Select to Screenshot
super + shift + p
  gnome-screenshot -i

#--------------------------#
#--------> BSPWM <---------#
#--------------------------#

# Refresh configuration
super + Escape
	pkill -USR1 -x sxhkd

#--> BSPWM Shortcuts <--#

# Logout
super + alt + {q,r}
	bspc {quit,wm -r}

# Kill Windows
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#--> state/flags <--#

# Set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#--> focus/swap <--#

# Focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# Focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#--> Preselect <--#

# Preselec New Windows
super + ctrl + alt +{Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel windows preselection
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


# move a floating window --> Disable
#super + {Left,Down,Up,Right}
#	bspc node -v {-20 0,0 20,0 -20,20 0}

#Custom move/resize
alt + super + {Left,Down,Up,Right}
  /home/l4z4rt/.config/bspwm/scripts/bspwm_resize {west,south,north,east}


#------------------------------------#
#--------> Spotify Control <---------#
#------------------------------------#

#Play Music
ctrl + shift + Up
	playerctl play

#Stop Music
ctrl + shift + Down
  playerctl pause

#Previos Music
ctrl + shift + Left
  playerctl previous

#Next Music
ctrl + shift + Right
  playerctl next
